const path = require("path")

exports.createTagsArray = function(tags) {
  // empty tag
  if (tags.length === 0) {
    return tags
  }
  // check for comma character

  if (tags.indexOf(",") === -1) {
    tags = tags.trim().split("،")
  } else {
    tags = tags.trim().split(",")
  }

  tags = tags.map(tag =>
    tag
      .trim()
      .split(" ")
      .join("_")
  )

  return tags
}

exports.createFileName = function(fileName) {
  fileName = fileName
    .trim()
    .split(" ")
    .join("-")
    .replace(/[!?@#$%^&*]/g, "")

  return fileName
}

exports.createFilePath = function(fileName) {
  const currentDir = path.parse(__dirname).dir
  const filePath = path.join(currentDir, "/data/posts/", `${fileName}.md`)

  return filePath
}

exports.bodySanitizer = function(body) {
  // removing <p></p> generated by draftjs
  body = body.trim().replace(/^<p><\/p>$/g, "")

  return body
}
